NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1ibHVlZ2lsbC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0M8YmK3QM3C1MNPRfdybv128XnWRkj7CfePe5MPCtE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_3d1e2ac22dd353d9d4107a36bece3751024386c780dd1e3f453c69a514c4f6a6
UPLOADTHING_APP_ID=5m3h3jfb5c

DATABASE_URL='mysql://6nqmdyrej4lyj0rimbac:pscale_pw_DXV9IbqWr8EKWqyjtzLyyAl26bBgc2yJYc1MU9X74Jp@aws.connect.psdb.cloud/discord-tutorial?sslaccept=strict'